# Microservice-ReactJS

./: MicroServices.sln  Readme.txt
Mango.MessageBus/: IMessageBug.cs  MessageBug.cs
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.json
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Mango.Services.CouponAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.http  MappingConfig.cs  Program.cs
Todo.Blazor/: Program.cs  Todo.Blazor.csproj  appsettings.json
Todo.Blazor/Auth/: Constants.cs  CustomUserClaims.cs  ILoginService.cs  JWTAuthStateProvider.cs  JWTAuthenticationProvider.cs
Todo.Blazor/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Todo.Blazor/Components/Auth/: Login.razor  Login.razor.cs
Todo.Blazor/Components/Common/: ShoppingCart.razor
Todo.Blazor/Components/Common/Product/: BannerProduct.razor  ProductCard.razor
Todo.Blazor/Components/Layout/: AnonymousLayout.razor  Footer.razor  Header.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Todo.Blazor/Components/Pages/: Counter.razor  Home.razor
Todo.Blazor/Components/Pages/Product/: Product.razor
Todo.Blazor/Helpers/: CustomAuthenticationStateProvider.cs  ExtensionMethods.cs  IJSRuntimeExtensions.cs  LocalStorageService.cs  Serializations.cs  StripHTML.cs
Todo.Blazor/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegisterationRequestDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs  UserDto.cs
Todo.Blazor/Properties/: launchSettings.json
Todo.Blazor/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
Todo.Blazor/Service/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs
Todo.Blazor/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
Todo.Blazor/styles/: tailwind.css
Todo.Blazor/wwwroot/css/: tailwind.css
(+181 files in other folders)
