<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utility\**" />
    <Content Remove="Utility\**" />
    <EmbeddedResource Remove="Utility\**" />
    <None Remove="Utility\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Auth\ILoginService.cs" />
    <Compile Remove="Auth\JWTAuthStateProvider.cs" />
    <Compile Remove="Helpers\CustomAuthenticationStateProvider.cs" />
    <Compile Remove="Helpers\LocalStorageService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Utility\AllowedExtensionsAttribute.cs" />
    <Compile Include="Utility\MaxFileSizeAttribute.cs" />
    <Compile Include="Utility\SD.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="styles\tailwind.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Routes.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
